<div class="screen">  
  <div class="screen-image"></div>  
  <div class="screen-overlay"></div>  
  <div class="screen-content">
    <i class="screen-icon fa-brands fa-codepen"></i>
    <div class="screen-user">
      <span class="name" data-value="MRRAREXC">MRRAREXC</span>
      <a class="link" href="https://www.linkedin.com/in/charan-sai-anche-2b41a8208?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bi4kL67mtSUmHsBX6UXm%2Fkw%3D%3D" target="_blank">@Charan</a>
    </div>
  </div>
</div>

<div id="blob"></div>
<div id="blur"></div>

<div id="links">
  <div class="meta-link">  
    
      <i class="fa-solid fa-link"></i>
    </a>
    <a class="youtube" href="https://youtu.be/jMVhxBB3l0w" target="_blank">
      <i class="fa-brands fa-youtube"></i>
    </a>
  </div>
  
  <div class="meta-link">  
    <a class="source" href="https://www.poppr.be" target="_blank">
      <i class="fa-solid fa-link"></i>
    </a>
    <a class="youtube" href="https://youtu.be/kySGqoU7X-s" target="_blank">
      <i class="fa-brands fa-youtube"></i>
    </a>
  </div>

  <div class="meta-link">  
    <span class="dot"></span>
    <a class="source" href="https://kprverse.com" target="_blank">
      <i class="fa-solid fa-link"></i>
    </a>
    <span class="dot"></span>
    <a class="youtube" href="https://youtu.be/W5oawMJaXbU" target="_blank">
      <i class="fa-brands fa-youtube"></i>
    </a>
  </div>
</div>